<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>First Flask MySQL</title>
	</head>
	<body>
		<h2>These are my friends</h2>
		<h1>All My Friends</h1>
		{% for one_friend in all_friends %}
		<p>First Name: {{one_friend.first_name}}</p>
		<p>Last Name: {{one_friend.last_name}}</p>
		<p>Occupation: {{one_friend.occupation}}</p>
		<hr />
		{% endfor %}

		<!-- <table>
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Occupation</th>
				</tr>
			</thead>
			<tbody>
				{% for one_friend in friends %}
				<tr>
					<td>{{ one_friend.first_name }}</td>
					<td>{{ one_friend.last_name }}</td>
					<td>{{ one_friend.occupation}}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table> -->
	</body>
</html>
